(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4b3d348d-a312-429d-9036-15cdc92c2cfa)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 15276851-c781-4b00-9f3b-2b0a54553ac0)
  )
  (junction (at 87.63 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 59c4bf8b-bac7-47b5-9331-f0f47249d91d)
  )
  (junction (at 113.03 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 64bc2b8e-2592-47d6-8908-bea2259f2a60)
  )
  (junction (at 114.3 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 862c003b-172d-4bdd-b22b-7101b7838596)
  )
  (junction (at 114.3 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a9af07fa-4635-41a9-95ec-36f076780948)
  )
  (junction (at 63.5 41.91) (diameter 0) (color 0 0 0 0)
    (uuid ab399b9b-26cc-45e0-9e9d-5401b8a8342d)
  )
  (junction (at 77.47 86.36) (diameter 0) (color 0 0 0 0)
    (uuid d74f5879-4030-456d-b6ee-eff95cb1e3d6)
  )

  (wire (pts (xy 87.63 55.88) (xy 87.63 58.42))
    (stroke (width 0) (type default))
    (uuid 01e2e912-a5e5-4245-8407-1cf67f50d2f7)
  )
  (wire (pts (xy 189.23 69.85) (xy 189.23 74.93))
    (stroke (width 0) (type default))
    (uuid 143434eb-4e8d-4240-8eec-4fddf7e0676d)
  )
  (wire (pts (xy 91.44 86.36) (xy 77.47 86.36))
    (stroke (width 0) (type default))
    (uuid 159c1861-98d8-41d0-b621-7813f77bf86d)
  )
  (wire (pts (xy 113.03 41.91) (xy 113.03 48.26))
    (stroke (width 0) (type default))
    (uuid 190ac01c-86f5-49ca-8290-4d8fab1cad84)
  )
  (wire (pts (xy 101.6 123.19) (xy 114.3 123.19))
    (stroke (width 0) (type default))
    (uuid 21b2cc3d-f904-49b1-ba22-97935e692444)
  )
  (wire (pts (xy 91.44 111.76) (xy 77.47 111.76))
    (stroke (width 0) (type default))
    (uuid 2c569dbb-2465-4b57-985a-eb9b67565e2c)
  )
  (wire (pts (xy 77.47 111.76) (xy 68.58 111.76))
    (stroke (width 0) (type default))
    (uuid 2d9709d8-dde1-4771-b182-c916e17611f2)
  )
  (wire (pts (xy 68.58 86.36) (xy 68.58 88.9))
    (stroke (width 0) (type default))
    (uuid 2ef72dfd-880e-4f5f-8e0b-dfd2f34afcdd)
  )
  (wire (pts (xy 101.6 111.76) (xy 114.3 111.76))
    (stroke (width 0) (type default))
    (uuid 2f128650-a577-40ed-8c7f-9214e0564733)
  )
  (wire (pts (xy 87.63 49.53) (xy 87.63 55.88))
    (stroke (width 0) (type default))
    (uuid 2fe3ab2a-514d-4b33-a7f8-cbb92009eef9)
  )
  (wire (pts (xy 114.3 86.36) (xy 120.65 86.36))
    (stroke (width 0) (type default))
    (uuid 3b82e82b-5e3c-4b9b-bc35-dc4d9f7c8f25)
  )
  (wire (pts (xy 63.5 55.88) (xy 87.63 55.88))
    (stroke (width 0) (type default))
    (uuid 4520d5a4-6c0e-4d0b-87b4-94b809fde2a4)
  )
  (wire (pts (xy 77.47 97.79) (xy 77.47 86.36))
    (stroke (width 0) (type default))
    (uuid 4d20550c-4e9e-4e5e-88d1-196b6bcd21d0)
  )
  (wire (pts (xy 68.58 111.76) (xy 68.58 114.3))
    (stroke (width 0) (type default))
    (uuid 4e1cb19f-a184-4abb-a9cb-0b4caa4be1d7)
  )
  (wire (pts (xy 63.5 35.56) (xy 63.5 41.91))
    (stroke (width 0) (type default))
    (uuid 5685d3a7-93e5-4d8a-9e2d-48cccd87aad4)
  )
  (wire (pts (xy 93.98 123.19) (xy 77.47 123.19))
    (stroke (width 0) (type default))
    (uuid 60c31ff4-ce7a-4010-bb56-15e31d06eb93)
  )
  (wire (pts (xy 95.25 41.91) (xy 113.03 41.91))
    (stroke (width 0) (type default))
    (uuid 6567a2bb-5aef-4916-aa02-6e0b1cbfd199)
  )
  (wire (pts (xy 113.03 34.29) (xy 113.03 41.91))
    (stroke (width 0) (type default))
    (uuid 6e84e429-c580-4141-b80b-97c609de3fe1)
  )
  (wire (pts (xy 101.6 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default))
    (uuid 6f982fab-ce11-4a98-8c51-2c98e0046393)
  )
  (wire (pts (xy 77.47 123.19) (xy 77.47 111.76))
    (stroke (width 0) (type default))
    (uuid 75228afd-3024-4f6d-a2bb-1aade0a78f8b)
  )
  (wire (pts (xy 63.5 41.91) (xy 80.01 41.91))
    (stroke (width 0) (type default))
    (uuid 83ac199f-1f7f-43d3-810f-1336ce5ba119)
  )
  (wire (pts (xy 114.3 97.79) (xy 114.3 86.36))
    (stroke (width 0) (type default))
    (uuid 8ab5ca09-6df8-4aa7-b57d-06aac83debe3)
  )
  (wire (pts (xy 63.5 48.26) (xy 63.5 41.91))
    (stroke (width 0) (type default))
    (uuid 97d83843-600f-4e4c-aabe-08bc71af831c)
  )
  (wire (pts (xy 87.63 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid 9c9fb787-ba47-4193-b599-da4c55c6a7c9)
  )
  (wire (pts (xy 93.98 97.79) (xy 77.47 97.79))
    (stroke (width 0) (type default))
    (uuid bc4162d2-3966-4601-9f6c-bcebf1c053bb)
  )
  (wire (pts (xy 114.3 123.19) (xy 114.3 111.76))
    (stroke (width 0) (type default))
    (uuid c9f096a7-de0b-4988-985b-b40931459fb1)
  )
  (wire (pts (xy 77.47 86.36) (xy 68.58 86.36))
    (stroke (width 0) (type default))
    (uuid d0f7070a-305f-4b1c-88df-60d51774dab6)
  )
  (wire (pts (xy 101.6 97.79) (xy 114.3 97.79))
    (stroke (width 0) (type default))
    (uuid da88f362-ee59-4113-898d-cc435d6f6bb2)
  )
  (wire (pts (xy 189.23 59.69) (xy 189.23 62.23))
    (stroke (width 0) (type default))
    (uuid e66a5392-c406-4178-a48c-60c9df7881d0)
  )
  (wire (pts (xy 189.23 45.72) (xy 189.23 52.07))
    (stroke (width 0) (type default))
    (uuid ee88345d-4e17-4e30-86ce-67d6b8960571)
  )
  (wire (pts (xy 114.3 111.76) (xy 120.65 111.76))
    (stroke (width 0) (type default))
    (uuid fdd348be-4219-4e5f-8ebb-9e18f6621432)
  )

  (label "CHIP_UP" (at 120.65 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19f5d952-b144-4e80-b7a0-8b3ce6c356a3)
  )

  (global_label "IO9" (shape input) (at 120.65 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19e1c0eb-7812-4254-8109-bb4d665891c9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.78 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 33.02 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0c3b8aae-cbbe-48a7-9703-ee60f66495be)
    (property "Reference" "H?" (at 35.56 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 35.56 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm_Pad" (at 33.02 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "H?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0fde7bab-286a-4ecd-a93e-4a5029e588c8)
    (property "Reference" "C4" (at 67.31 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 64.4652 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a45d72c3-ab9b-4c59-9814-2652bf3b6b2e))
    (pin "2" (uuid 767ba358-ffc4-4c5d-8b6e-f5f7b3dffb69))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b1f226b-adc8-4904-96c8-a1b47362de89)
    (property "Reference" "#PWR09" (at 87.63 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d67d690-d863-4b53-8d89-4e427fdf4284))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 96.52 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c1327a5-9fc8-4671-ac10-7a2973a424ab)
    (property "Reference" "SW2" (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305A" (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cd2c0f8c-7b89-476e-998d-790d8ab615a1))
    (pin "1" (uuid 8f0065ff-b59b-4d0b-af42-397b564a2867))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 189.23 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cbfc1e0-fdef-4efa-818b-82b84664a24a)
    (property "Reference" "#PWR016" (at 189.23 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 189.23 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ceb1499-fc97-4c9f-856f-a2b1842b49c6))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 33.02 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f5cddd6-2ec7-4b30-aa67-7e9ea6da7959)
    (property "Reference" "H?" (at 35.56 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 35.56 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm_Pad" (at 33.02 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "H?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 33.02 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46089000-ec00-457c-9d3b-407ce533c903)
    (property "Reference" "H?" (at 35.56 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 35.56 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm_Pad" (at 33.02 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "H?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d206280-e0a4-4506-b198-2d2a13f43fb3)
    (property "Reference" "#PWR013" (at 113.03 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 537a3ed8-0ad4-4af5-81a2-3eedbf6dbb81))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 189.23 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f21bb6d-1e18-4388-9e23-57fe4b085024)
    (property "Reference" "R5" (at 191.77 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k1" (at 191.77 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 187.452 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e07a6887-b11c-4bc5-ab70-876301edea7b))
    (pin "1" (uuid af642acd-3fc8-4f88-b08f-8b6ef9bdf76b))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 63.5 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd35e0cf-e9c1-4d49-bb50-043b47dae236)
    (property "Reference" "#PWR011" (at 63.5 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 63.5 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae333607-b2ef-4911-ba84-2635a8bb633a))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf0ff676-7ff6-477b-a202-b4e3d37988fd)
    (property "Reference" "C7" (at 97.79 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uf" (at 97.79 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 101.6 122.2248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a94bd5f2-a85f-41f6-a486-50972410214b))
    (pin "2" (uuid 915959f1-7919-4a0f-b31f-2321d34b6def))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 113.03 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c264ccf0-0416-4fa5-9221-8702e2602c0b)
    (property "Reference" "C5" (at 116.84 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uf" (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 113.9952 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6609d129-16c2-412a-b8b0-726607e9341f))
    (pin "1" (uuid 7c48837f-f89b-4d87-80af-05574061cbb8))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbad2155-2c85-464d-bc87-0e84fcf3035b)
    (property "Reference" "#PWR014" (at 68.58 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7609e240-89fc-4d97-a7d3-1fece97cf103))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 189.23 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce084f4a-a70e-4109-b83e-18a494a9f826)
    (property "Reference" "D5" (at 193.04 66.3575 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 193.04 68.8975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 189.23 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b235d4ac-a4d6-4478-b2e5-9dcb95ee71a5))
    (pin "2" (uuid 305d3630-b09e-4d21-ae3a-eed609b151fb))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db42c19c-fde3-48ef-bcbf-48f2f238dc44)
    (property "Reference" "#PWR017" (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af6baba6-417e-462f-aa49-5c54e5ef71ab))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e08c9daa-df4b-416c-88ff-a5848f6963d9)
    (property "Reference" "#PWR015" (at 68.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a741e081-f825-43cd-854b-9f322ca698b8))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 96.52 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7502a62-2534-4f89-84e2-7a61343cb867)
    (property "Reference" "SW1" (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305A" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8425a017-d773-48df-9a2d-bd37020e64f9))
    (pin "1" (uuid bc8c6197-832c-468b-95f7-a6cd4a8ba006))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebf688b1-273e-4707-b416-bd87bde79625)
    (property "Reference" "C6" (at 97.79 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uf" (at 97.79 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 101.6 96.8248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67bd8458-bace-455a-91f6-a197ea378925))
    (pin "2" (uuid 99b6795b-bd10-4522-8720-b2f111a4c406))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 33.02 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid efaabc4a-cd1d-4fb4-ac3b-72c7623308a6)
    (property "Reference" "H?" (at 35.56 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 35.56 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm_Pad" (at 33.02 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "H?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 87.63 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd0d7734-410d-4922-b3ea-7fd990b6b7c7)
    (property "Reference" "U3" (at 87.63 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 87.63 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 90.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 7b53934d-8050-42fa-9d3d-be8ac11b1b37))
    (pin "2" (uuid f751e0eb-3ed0-4839-92cd-4aa5457c83f3))
    (pin "1" (uuid f956cbd2-296c-48ef-bf5d-579120574423))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/75d2635a-f2eb-4079-86f3-082e38564c79"
          (reference "U3") (unit 1)
        )
      )
    )
  )
)
