(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0197da6b-a032-47b2-ab41-017ea6fc0f5c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x14_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x14_Pin" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x14, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x14_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Plug_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Plug_USB2.0" (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Plug connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Plug_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Plug_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "VCONN" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CP2102N-A02-GQFN28" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -17.78 33.02 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CP2102N-A02-GQFN28" (at -17.78 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CP2102N-A02-GQFN28:QFN50P500X500X80-29N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "1.5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Silicon Labs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "CP2102N-A02-GQFN28_0_0"
        (rectangle (start -17.78 -30.48) (end 17.78 30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -22.86 15.24 0) (length 5.08)
          (name "DCD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -22.86 -22.86 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 22.86 180) (length 5.08)
          (name "~{SUSPEND}" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 20.32 180) (length 5.08)
          (name "SUSPEND" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 15.24 180) (length 5.08)
          (name "CHREN" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 10.16 180) (length 5.08)
          (name "CHR1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 12.7 180) (length 5.08)
          (name "CHR0" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "GPIO.3/WAKEUP" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "GPIO.2/RS485" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "GPIO.1/RXT" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "GPIO.0/TXT" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 12.7 0) (length 5.08)
          (name "RI/CLK" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "GPIO.6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "GPIO.5" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "GPIO.4" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -2.54 180) (length 5.08)
          (name "CTS" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 0 180) (length 5.08)
          (name "RTS" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 2.54 180) (length 5.08)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 5.08 180) (length 5.08)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -5.08 180) (length 5.08)
          (name "DSR" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 -7.62 180) (length 5.08)
          (name "DTR" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -27.94 180) (length 5.08)
          (name "GND__1" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 27.94 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 20.32 0) (length 5.08)
          (name "VREGIN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 2.54 0) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 25.4 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Power_Protection:SP0503BAHT" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SP0503BAHT" (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-143" (at 5.715 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb esd protection suppression transient" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?143*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SP0503BAHT_0_0"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SP0503BAHT_0_1"
        (rectangle (start -4.445 2.54) (end 4.445 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -1.27) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy -0.762 1.27)
            (xy -0.762 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.016)
            (xy -3.302 1.27)
            (xy -1.905 1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.905 0)
            (xy -3.175 0)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
            (xy 0 1.27)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.016)
            (xy 1.778 1.27)
            (xy 3.175 1.27)
            (xy 3.302 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 1.905 0)
            (xy 3.175 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SP0503BAHT_1_1"
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.76 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1324f474-5af1-4268-bd03-f397ba43bb51)
  )
  (junction (at 111.76 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 2eba5c14-4663-4d80-a906-5129ab1eceb4)
  )
  (junction (at 101.6 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 5e4c6d28-e941-4a91-a77e-f7799b7e8b89)
  )
  (junction (at 73.66 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 6bfdd709-3563-4658-b880-7857dd44903d)
  )
  (junction (at 45.72 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 83cd1a12-b150-47d6-bd44-7a364a461545)
  )
  (junction (at 63.5 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 977f4b69-15d8-4d2a-8f32-9f1a48a76957)
  )
  (junction (at 48.26 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 9c1c5216-a397-4086-9f48-eab3c4eeb332)
  )
  (junction (at 58.42 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a19ef0ca-b437-455a-90eb-b33d43588665)
  )
  (junction (at 52.07 142.24) (diameter 0) (color 0 0 0 0)
    (uuid ad4dda44-27df-4859-9ba3-799c29a8e97d)
  )
  (junction (at 129.54 101.6) (diameter 0) (color 0 0 0 0)
    (uuid adab07bb-837d-4533-85e7-e0d556008394)
  )
  (junction (at 19.05 92.71) (diameter 0) (color 0 0 0 0)
    (uuid afe4851e-48aa-4962-b129-f65d7358fce7)
  )
  (junction (at 147.32 113.03) (diameter 0) (color 0 0 0 0)
    (uuid b050aad8-0837-492d-9bbc-c96133f22864)
  )
  (junction (at 129.54 97.79) (diameter 0) (color 0 0 0 0)
    (uuid b262071a-b4a0-4773-beb4-1c914cdc8f0b)
  )
  (junction (at 129.54 92.71) (diameter 0) (color 0 0 0 0)
    (uuid b99bfacb-0c11-4794-bf8b-5f70b8a62103)
  )
  (junction (at 71.12 77.47) (diameter 0) (color 0 0 0 0)
    (uuid bf8ef7ba-eb4c-49ee-9d8d-632d114045e8)
  )
  (junction (at 130.81 161.29) (diameter 0) (color 0 0 0 0)
    (uuid c627ebb0-760c-4f9f-8a5e-2f9bffaf4b65)
  )
  (junction (at 43.18 69.85) (diameter 0) (color 0 0 0 0)
    (uuid ea6b9616-46b9-4f79-b03b-379e23c39e47)
  )
  (junction (at 26.67 92.71) (diameter 0) (color 0 0 0 0)
    (uuid ec21514f-35fc-4429-bf0f-6942e04de6b9)
  )
  (junction (at 60.96 160.02) (diameter 0) (color 0 0 0 0)
    (uuid f57f7333-e380-4c80-8a0b-dd7cd9200684)
  )

  (no_connect (at 82.55 148.59) (uuid 05bc6651-0664-460e-974b-044e9b55b8af))
  (no_connect (at 41.91 59.69) (uuid 1f651453-32e3-4dff-85e9-a680a8b894dc))
  (no_connect (at 82.55 120.65) (uuid 2a024497-218a-4c6e-b4b8-55c7c4347592))
  (no_connect (at 82.55 143.51) (uuid 346b265e-26d2-46aa-84f0-6d563d22f81c))
  (no_connect (at 82.55 153.67) (uuid 35ed76be-f542-4ef6-a1f3-00b4c7437cac))
  (no_connect (at 82.55 123.19) (uuid 3a7226ba-6cb9-4c28-a875-43693ff3c3b7))
  (no_connect (at 128.27 123.19) (uuid 3d07f29b-a17c-4fe4-9027-b81eafe5f6d6))
  (no_connect (at 82.55 138.43) (uuid 6034abbe-4d5f-4468-b76f-540db45629b8))
  (no_connect (at 128.27 138.43) (uuid 72b4bdf0-91f7-42dc-9135-96d26208c908))
  (no_connect (at -22.86 15.24) (uuid 7ae50e27-4926-4e14-8a60-cf160876834d))
  (no_connect (at 128.27 140.97) (uuid 9a7b9096-7bf8-403a-bf4f-42d6cb9f5d68))
  (no_connect (at 82.55 151.13) (uuid 9dc27a5d-56df-46bd-8317-2d503264535f))
  (no_connect (at 128.27 115.57) (uuid a094ea61-87f8-4e76-a96a-c8c56ce7c2f5))
  (no_connect (at 82.55 140.97) (uuid d85ad041-5d5c-4d69-a161-5c51e8a21674))
  (no_connect (at 128.27 120.65) (uuid d88f1048-012e-4b44-b3ea-963ff022651a))
  (no_connect (at 128.27 125.73) (uuid d959c9b4-9693-4c95-91df-1a84b8d0fd07))
  (no_connect (at 82.55 146.05) (uuid f5bed128-14ea-48cf-8228-bf0d1871ea99))

  (wire (pts (xy 153.67 52.07) (xy 176.53 52.07))
    (stroke (width 0) (type default))
    (uuid 01afb1b7-55b2-4ce9-8742-194375c762c6)
  )
  (wire (pts (xy 176.53 53.34) (xy 176.53 54.61))
    (stroke (width 0) (type default))
    (uuid 050a4367-187b-401d-8911-0cd4c6266102)
  )
  (wire (pts (xy 81.28 66.04) (xy 81.28 69.85))
    (stroke (width 0) (type default))
    (uuid 0706eebc-92f2-489b-b8c6-230bf808a6fb)
  )
  (wire (pts (xy 48.26 52.07) (xy 48.26 74.93))
    (stroke (width 0) (type default))
    (uuid 07169595-f84d-4fdc-b2d6-52c1975294ec)
  )
  (wire (pts (xy 147.32 101.6) (xy 147.32 113.03))
    (stroke (width 0) (type default))
    (uuid 094b8b84-33cd-473a-8462-0a3cb5ae2f1e)
  )
  (wire (pts (xy 63.5 153.67) (xy 63.5 160.02))
    (stroke (width 0) (type default))
    (uuid 0b883fde-5c0e-4c7c-8589-bbade39a4905)
  )
  (wire (pts (xy 78.74 92.71) (xy 129.54 92.71))
    (stroke (width 0) (type default))
    (uuid 0dca9361-1847-4957-8d7b-91cc6e5fbc36)
  )
  (wire (pts (xy 82.55 97.79) (xy 129.54 97.79))
    (stroke (width 0) (type default))
    (uuid 0e318370-2183-4937-8aab-97c4439b627d)
  )
  (wire (pts (xy 171.45 72.39) (xy 153.67 72.39))
    (stroke (width 0) (type default))
    (uuid 120f098a-9053-4698-b378-f317362a7f14)
  )
  (wire (pts (xy 76.2 52.07) (xy 86.36 52.07))
    (stroke (width 0) (type default))
    (uuid 12bd2bed-fcaf-4693-bc5f-52b51ab64fff)
  )
  (wire (pts (xy 73.66 80.01) (xy 73.66 128.27))
    (stroke (width 0) (type default))
    (uuid 13f67aca-d3f7-4002-b6d6-ff77cd16c349)
  )
  (wire (pts (xy 45.72 85.09) (xy 45.72 92.71))
    (stroke (width 0) (type default))
    (uuid 148d4e7c-4bc5-4004-b567-81f2d82523ae)
  )
  (wire (pts (xy 73.66 128.27) (xy 82.55 128.27))
    (stroke (width 0) (type default))
    (uuid 15d3152d-1c96-4eec-b691-6fecf882e65b)
  )
  (wire (pts (xy 101.6 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default))
    (uuid 168f80ba-4df8-401f-b0dc-6688b7f6be53)
  )
  (wire (pts (xy 176.53 52.07) (xy 176.53 49.53))
    (stroke (width 0) (type default))
    (uuid 19e4a504-a07b-422c-95a0-6d2938e7fed0)
  )
  (wire (pts (xy 90.17 63.5) (xy 111.76 63.5))
    (stroke (width 0) (type default))
    (uuid 1c4505fc-35d4-4612-a713-3cd93e227f43)
  )
  (wire (pts (xy 101.6 67.31) (xy 123.19 67.31))
    (stroke (width 0) (type default))
    (uuid 1e7c6786-8389-46e9-8b9a-ded3dbaffc2b)
  )
  (wire (pts (xy 187.96 45.72) (xy 175.26 45.72))
    (stroke (width 0) (type default))
    (uuid 1e89d5f3-d834-490d-bd2f-39ec7f4d3133)
  )
  (wire (pts (xy 171.45 80.01) (xy 171.45 72.39))
    (stroke (width 0) (type default))
    (uuid 22533826-45ce-408b-94e2-1825df3b5b59)
  )
  (wire (pts (xy 63.5 133.35) (xy 63.5 142.24))
    (stroke (width 0) (type default))
    (uuid 243174cd-5da2-46d8-9b4c-1c0fe42c7699)
  )
  (wire (pts (xy 175.26 64.77) (xy 153.67 64.77))
    (stroke (width 0) (type default))
    (uuid 2592b037-79c7-4403-bd00-08640530a1b4)
  )
  (wire (pts (xy 175.26 49.53) (xy 153.67 49.53))
    (stroke (width 0) (type default))
    (uuid 271d5f02-1ecc-4303-b67a-eb6557ae8d77)
  )
  (wire (pts (xy 82.55 105.41) (xy 82.55 110.49))
    (stroke (width 0) (type default))
    (uuid 2850a3b9-6cf5-488d-a89e-a37b0f00a493)
  )
  (wire (pts (xy 130.81 161.29) (xy 135.89 161.29))
    (stroke (width 0) (type default))
    (uuid 29340fd8-b8c3-4e3f-b4b1-77063e44406a)
  )
  (wire (pts (xy 81.28 58.42) (xy 81.28 57.15))
    (stroke (width 0) (type default))
    (uuid 297edc09-07fa-479b-aa0f-2340365f1d61)
  )
  (wire (pts (xy 172.72 69.85) (xy 153.67 69.85))
    (stroke (width 0) (type default))
    (uuid 29e8ae5a-7702-45a7-8dfb-86d581e533a9)
  )
  (wire (pts (xy 81.28 57.15) (xy 41.91 57.15))
    (stroke (width 0) (type default))
    (uuid 2a23280e-44cf-4622-8f72-4ad36664e0d6)
  )
  (wire (pts (xy 60.96 160.02) (xy 60.96 170.18))
    (stroke (width 0) (type default))
    (uuid 2a808e12-418e-444e-b34b-8773a4b83fad)
  )
  (wire (pts (xy 130.81 163.83) (xy 130.81 161.29))
    (stroke (width 0) (type default))
    (uuid 2d443729-c3ca-485e-974a-3dc7283e915f)
  )
  (wire (pts (xy 128.27 130.81) (xy 134.62 130.81))
    (stroke (width 0) (type default))
    (uuid 30cf3ba2-7be1-4f79-b519-5b1e53dedc5c)
  )
  (wire (pts (xy 101.6 67.31) (xy 101.6 74.93))
    (stroke (width 0) (type default))
    (uuid 3c161019-63b8-45b2-a6b4-690bdc851aec)
  )
  (wire (pts (xy 187.96 72.39) (xy 173.99 72.39))
    (stroke (width 0) (type default))
    (uuid 3d60efa8-53c3-4cf5-b0ff-57e9af646f83)
  )
  (wire (pts (xy 45.72 64.77) (xy 71.12 64.77))
    (stroke (width 0) (type default))
    (uuid 449a49ed-7d1f-41d8-9083-59f79c6ce0f5)
  )
  (wire (pts (xy 187.96 80.01) (xy 171.45 80.01))
    (stroke (width 0) (type default))
    (uuid 4a17cc97-5f7f-4528-bfdd-3bdf2498e761)
  )
  (wire (pts (xy 43.18 69.85) (xy 43.18 74.93))
    (stroke (width 0) (type default))
    (uuid 4ddd6d16-af11-4540-9c15-de1e3174eb22)
  )
  (wire (pts (xy 176.53 64.77) (xy 187.96 64.77))
    (stroke (width 0) (type default))
    (uuid 4e5c12e6-4886-4f7a-adca-6d9638d1f707)
  )
  (wire (pts (xy 175.26 68.58) (xy 175.26 64.77))
    (stroke (width 0) (type default))
    (uuid 4e74fa73-5348-43bb-b58e-73347b7c4ef4)
  )
  (wire (pts (xy 41.91 52.07) (xy 48.26 52.07))
    (stroke (width 0) (type default))
    (uuid 503b919a-cae2-42de-b57f-1851ce3ba8ed)
  )
  (wire (pts (xy 128.27 163.83) (xy 130.81 163.83))
    (stroke (width 0) (type default))
    (uuid 5172bc48-8bd1-4601-8506-a102bb171603)
  )
  (wire (pts (xy 140.97 101.6) (xy 147.32 101.6))
    (stroke (width 0) (type default))
    (uuid 5628623e-3f77-4ba8-baf6-a9bb6338d032)
  )
  (wire (pts (xy 128.27 107.95) (xy 129.54 107.95))
    (stroke (width 0) (type default))
    (uuid 5d04db23-75c4-4479-b66c-59a5aed55e4d)
  )
  (wire (pts (xy 172.72 76.2) (xy 172.72 69.85))
    (stroke (width 0) (type default))
    (uuid 5f307bcc-094e-482a-81ad-e6a2d5e02f77)
  )
  (wire (pts (xy 153.67 57.15) (xy 187.96 57.15))
    (stroke (width 0) (type default))
    (uuid 66399724-853e-434c-b038-fce325b85ce7)
  )
  (wire (pts (xy 63.5 133.35) (xy 82.55 133.35))
    (stroke (width 0) (type default))
    (uuid 66425bde-bc7d-4045-80be-a966f1350cf0)
  )
  (wire (pts (xy 73.66 69.85) (xy 73.66 80.01))
    (stroke (width 0) (type default))
    (uuid 6694181a-e076-4902-9d5f-682b0edfa9e9)
  )
  (wire (pts (xy 45.72 92.71) (xy 26.67 92.71))
    (stroke (width 0) (type default))
    (uuid 6808aad5-4dcd-4795-97c9-dee732699dfb)
  )
  (wire (pts (xy 129.54 92.71) (xy 129.54 91.44))
    (stroke (width 0) (type default))
    (uuid 6bc7601b-4f9c-45e3-b362-85ac1e6d9aca)
  )
  (wire (pts (xy 19.05 90.17) (xy 19.05 92.71))
    (stroke (width 0) (type default))
    (uuid 6c08d84e-461f-4cd3-8fa7-829b41c97d47)
  )
  (wire (pts (xy 111.76 83.82) (xy 111.76 86.36))
    (stroke (width 0) (type default))
    (uuid 6c54aafc-62ab-4d0b-a4ad-3e3da7c6a164)
  )
  (wire (pts (xy 147.32 113.03) (xy 140.97 113.03))
    (stroke (width 0) (type default))
    (uuid 6d8cf722-b2b8-4571-8060-b2fca035392c)
  )
  (wire (pts (xy 58.42 52.07) (xy 68.58 52.07))
    (stroke (width 0) (type default))
    (uuid 6db0845b-acd9-40a1-bce2-0e9671e7efa4)
  )
  (wire (pts (xy 19.05 92.71) (xy 19.05 105.41))
    (stroke (width 0) (type default))
    (uuid 7180db24-ba90-4630-a57d-c1a13a76fae5)
  )
  (wire (pts (xy 147.32 119.38) (xy 147.32 113.03))
    (stroke (width 0) (type default))
    (uuid 73a8dfd9-c0ce-4b59-a3f9-4d95a00d703c)
  )
  (wire (pts (xy 187.96 76.2) (xy 172.72 76.2))
    (stroke (width 0) (type default))
    (uuid 76772f03-3b86-4cf2-94bc-5bbe43e480ea)
  )
  (wire (pts (xy 153.67 44.45) (xy 170.18 44.45))
    (stroke (width 0) (type default))
    (uuid 7aa8dd25-e651-42b5-a5ee-beb81fd6f7be)
  )
  (wire (pts (xy 78.74 115.57) (xy 78.74 92.71))
    (stroke (width 0) (type default))
    (uuid 7b4ffbe0-d534-4bd3-ae7b-073ef8b47566)
  )
  (wire (pts (xy 52.07 142.24) (xy 52.07 146.05))
    (stroke (width 0) (type default))
    (uuid 7c80c39f-0b61-4046-a67f-d47b3634f69f)
  )
  (wire (pts (xy 26.67 90.17) (xy 26.67 92.71))
    (stroke (width 0) (type default))
    (uuid 7db41204-05eb-4d2f-81da-b27542d1d91b)
  )
  (wire (pts (xy 52.07 153.67) (xy 52.07 160.02))
    (stroke (width 0) (type default))
    (uuid 81883aee-c60e-4d0e-8ed7-70b743c0a83c)
  )
  (wire (pts (xy 173.99 46.99) (xy 173.99 41.91))
    (stroke (width 0) (type default))
    (uuid 86e8f480-5f70-47ad-9fad-efa277c60f8f)
  )
  (wire (pts (xy 176.53 59.69) (xy 153.67 59.69))
    (stroke (width 0) (type default))
    (uuid 8ff8eeaa-f296-42ab-bb3d-3f883512eef2)
  )
  (wire (pts (xy 128.27 161.29) (xy 130.81 161.29))
    (stroke (width 0) (type default))
    (uuid 900d03dc-5698-4f9b-9c90-fa4c5c68c5c7)
  )
  (wire (pts (xy 41.91 69.85) (xy 43.18 69.85))
    (stroke (width 0) (type default))
    (uuid 904da63e-e55b-4e7c-b539-a1399839aea0)
  )
  (wire (pts (xy 71.12 77.47) (xy 71.12 130.81))
    (stroke (width 0) (type default))
    (uuid 9113ac9a-7a81-4517-a194-fa41a6d19747)
  )
  (wire (pts (xy 176.53 60.96) (xy 176.53 59.69))
    (stroke (width 0) (type default))
    (uuid 91f67324-b652-456a-aa3c-62950f500f35)
  )
  (wire (pts (xy 176.53 49.53) (xy 187.96 49.53))
    (stroke (width 0) (type default))
    (uuid 92f658b2-f51f-4c62-811d-c6b2ef01ce0a)
  )
  (wire (pts (xy 41.91 64.77) (xy 45.72 64.77))
    (stroke (width 0) (type default))
    (uuid 949dc2c6-ef44-4edb-ba61-49f553fcd65d)
  )
  (wire (pts (xy 63.5 146.05) (xy 63.5 142.24))
    (stroke (width 0) (type default))
    (uuid 99a0629a-82c6-4a85-863c-267220948680)
  )
  (wire (pts (xy 45.72 64.77) (xy 45.72 74.93))
    (stroke (width 0) (type default))
    (uuid 9b3185ca-6ea1-4b30-9875-bc9d1e4e6fee)
  )
  (wire (pts (xy 82.55 115.57) (xy 78.74 115.57))
    (stroke (width 0) (type default))
    (uuid 9be3b59c-08e5-454f-b60f-2f576c146afb)
  )
  (wire (pts (xy 71.12 64.77) (xy 71.12 77.47))
    (stroke (width 0) (type default))
    (uuid 9c7b35f9-9aff-41ec-b439-c5796cdeabfb)
  )
  (wire (pts (xy 153.67 62.23) (xy 176.53 62.23))
    (stroke (width 0) (type default))
    (uuid 9d81b3fe-62d5-475a-bace-49dc20f21ca1)
  )
  (wire (pts (xy 71.12 77.47) (xy 90.17 77.47))
    (stroke (width 0) (type default))
    (uuid a35d7e42-8fe3-4962-8dcf-40aab980c18b)
  )
  (wire (pts (xy 187.96 53.34) (xy 176.53 53.34))
    (stroke (width 0) (type default))
    (uuid a5b4bfca-5794-4ac3-a9ff-73b803eff19c)
  )
  (wire (pts (xy 173.99 72.39) (xy 173.99 67.31))
    (stroke (width 0) (type default))
    (uuid a6943e04-2828-4558-888d-2dd78bd1407f)
  )
  (wire (pts (xy 58.42 45.72) (xy 58.42 52.07))
    (stroke (width 0) (type default))
    (uuid a78b29b1-db59-4307-bd29-77c381ef7162)
  )
  (wire (pts (xy 111.76 63.5) (xy 111.76 74.93))
    (stroke (width 0) (type default))
    (uuid a874d03a-5d8e-429d-9f51-c20d18d22d31)
  )
  (wire (pts (xy 86.36 52.07) (xy 86.36 49.53))
    (stroke (width 0) (type default))
    (uuid b3224a38-9a55-47df-b93a-6b637438d285)
  )
  (wire (pts (xy 173.99 41.91) (xy 187.96 41.91))
    (stroke (width 0) (type default))
    (uuid b382630b-66ca-487a-9ac6-a995a9acbc98)
  )
  (wire (pts (xy 176.53 54.61) (xy 153.67 54.61))
    (stroke (width 0) (type default))
    (uuid b6728e88-6659-4897-96d6-4c7e6098ecb8)
  )
  (wire (pts (xy 48.26 52.07) (xy 58.42 52.07))
    (stroke (width 0) (type default))
    (uuid b93cc846-30b4-45be-a8eb-686bd87403ff)
  )
  (wire (pts (xy 52.07 128.27) (xy 52.07 133.35))
    (stroke (width 0) (type default))
    (uuid bea78a28-ca1e-4b56-a485-9d6cc9b06b1a)
  )
  (wire (pts (xy 153.67 39.37) (xy 158.75 39.37))
    (stroke (width 0) (type default))
    (uuid beecc5a9-724f-495a-8b00-41f019258475)
  )
  (wire (pts (xy 60.96 160.02) (xy 63.5 160.02))
    (stroke (width 0) (type default))
    (uuid bfe2d1da-415d-49f5-beeb-4680d353f674)
  )
  (wire (pts (xy 173.99 67.31) (xy 153.67 67.31))
    (stroke (width 0) (type default))
    (uuid c0b90ac7-6b23-4df7-9388-ac0903d98faa)
  )
  (wire (pts (xy 170.18 25.4) (xy 170.18 44.45))
    (stroke (width 0) (type default))
    (uuid c1301c06-8aac-411f-bc06-e487fe4c85b0)
  )
  (wire (pts (xy 71.12 130.81) (xy 82.55 130.81))
    (stroke (width 0) (type default))
    (uuid c3977b29-4697-4542-97e0-a3ed2950130b)
  )
  (wire (pts (xy 26.67 92.71) (xy 19.05 92.71))
    (stroke (width 0) (type default))
    (uuid c3cd42cb-30b6-427d-9978-8fd0639495e1)
  )
  (wire (pts (xy 52.07 142.24) (xy 52.07 140.97))
    (stroke (width 0) (type default))
    (uuid c4077428-eab5-4c2b-b792-b0225cd24fa8)
  )
  (wire (pts (xy 128.27 135.89) (xy 133.35 135.89))
    (stroke (width 0) (type default))
    (uuid c89cd1b8-fa64-45f5-8421-98df9d467cd5)
  )
  (wire (pts (xy 129.54 97.79) (xy 129.54 101.6))
    (stroke (width 0) (type default))
    (uuid c983afce-f887-4257-b2dc-09b2e5ec314d)
  )
  (wire (pts (xy 163.83 41.91) (xy 153.67 41.91))
    (stroke (width 0) (type default))
    (uuid cc2c9738-3d19-4aef-83c4-36fe96601416)
  )
  (wire (pts (xy 63.5 142.24) (xy 52.07 142.24))
    (stroke (width 0) (type default))
    (uuid d01bd60c-b4bb-4acf-b7e8-d69bc497c520)
  )
  (wire (pts (xy 153.67 46.99) (xy 173.99 46.99))
    (stroke (width 0) (type default))
    (uuid d273ae23-377a-4618-b36a-16fc8a10aeda)
  )
  (wire (pts (xy 128.27 143.51) (xy 135.89 143.51))
    (stroke (width 0) (type default))
    (uuid d459615f-6be2-4d4e-84af-e2de94709eae)
  )
  (wire (pts (xy 176.53 62.23) (xy 176.53 64.77))
    (stroke (width 0) (type default))
    (uuid d965d6d4-0853-4d7e-ba8e-71309b2ba4a7)
  )
  (wire (pts (xy 175.26 45.72) (xy 175.26 49.53))
    (stroke (width 0) (type default))
    (uuid da306117-117e-443d-8316-fe2cd40892bd)
  )
  (wire (pts (xy 52.07 160.02) (xy 60.96 160.02))
    (stroke (width 0) (type default))
    (uuid da601951-3d50-40ca-ba29-6b672b09aeb8)
  )
  (wire (pts (xy 111.76 63.5) (xy 123.19 63.5))
    (stroke (width 0) (type default))
    (uuid dab924cc-1afc-4980-b0d5-0053482d5376)
  )
  (wire (pts (xy 111.76 82.55) (xy 111.76 83.82))
    (stroke (width 0) (type default))
    (uuid e054691d-583b-40bd-87be-d1cfada30538)
  )
  (wire (pts (xy 128.27 113.03) (xy 133.35 113.03))
    (stroke (width 0) (type default))
    (uuid e25d70cb-b352-4fb4-a39b-98ae6813c048)
  )
  (wire (pts (xy 129.54 101.6) (xy 133.35 101.6))
    (stroke (width 0) (type default))
    (uuid e746852d-93f8-4931-978c-bce259e82989)
  )
  (wire (pts (xy 135.89 161.29) (xy 135.89 180.34))
    (stroke (width 0) (type default))
    (uuid e7f454e9-fd2e-4a88-b902-8513fe3c1ba8)
  )
  (wire (pts (xy 187.96 60.96) (xy 176.53 60.96))
    (stroke (width 0) (type default))
    (uuid ea838260-6483-41d3-9556-7a34ed2fcd6f)
  )
  (wire (pts (xy 101.6 82.55) (xy 101.6 83.82))
    (stroke (width 0) (type default))
    (uuid ec6aaa9a-2c71-41af-882d-249b3279178c)
  )
  (wire (pts (xy 43.18 69.85) (xy 73.66 69.85))
    (stroke (width 0) (type default))
    (uuid ed789c19-f624-4c00-b36e-e83d803ff845)
  )
  (wire (pts (xy 95.25 67.31) (xy 101.6 67.31))
    (stroke (width 0) (type default))
    (uuid edf4fdac-b172-429b-a31a-e918acf82e79)
  )
  (wire (pts (xy 163.83 25.4) (xy 163.83 41.91))
    (stroke (width 0) (type default))
    (uuid f01af42f-2895-4325-8b2a-5b63621a39c1)
  )
  (wire (pts (xy 158.75 39.37) (xy 158.75 25.4))
    (stroke (width 0) (type default))
    (uuid f29f3d2c-85c0-428a-8aef-dd613857d80e)
  )
  (wire (pts (xy 187.96 68.58) (xy 175.26 68.58))
    (stroke (width 0) (type default))
    (uuid f4fd5371-72c5-4bb5-ae00-d00241403b85)
  )
  (wire (pts (xy 73.66 80.01) (xy 95.25 80.01))
    (stroke (width 0) (type default))
    (uuid f507ec84-8463-4111-ab69-d53ed5628560)
  )
  (wire (pts (xy 129.54 97.79) (xy 129.54 92.71))
    (stroke (width 0) (type default))
    (uuid f731ab15-b349-4791-97fc-bf0e0c427a42)
  )
  (wire (pts (xy 128.27 133.35) (xy 140.97 133.35))
    (stroke (width 0) (type default))
    (uuid f75a861e-937d-4343-af44-8d5b83d233d4)
  )
  (wire (pts (xy 95.25 80.01) (xy 95.25 67.31))
    (stroke (width 0) (type default))
    (uuid f79f56dc-1e6a-4967-b9f0-8a41494b1992)
  )
  (wire (pts (xy 90.17 77.47) (xy 90.17 63.5))
    (stroke (width 0) (type default))
    (uuid f99e01ff-ca2a-4d62-b757-16ae1fef3848)
  )
  (wire (pts (xy 129.54 101.6) (xy 129.54 107.95))
    (stroke (width 0) (type default))
    (uuid fb33fab5-e241-4868-81fb-97002db5cdd2)
  )

  (global_label "IO1" (shape input) (at 187.96 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1643c50d-b43f-47a0-95f9-161a2102e5db)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD" (shape input) (at 140.97 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b15eba1-3b88-4152-9f51-dd6950e6cf17)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 147.4023 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO6" (shape input) (at 187.96 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b25a310-8da9-4df9-845d-01eeba0cde89)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO7" (shape input) (at 187.96 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23494a68-50b5-4c07-bed5-4346ba343f6b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD" (shape input) (at 134.62 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a00b7cf-c5a4-42b4-bd41-8140f3f82f2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.3547 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO0" (shape input) (at 187.96 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e15d7d7-c221-43ea-b18c-f2a95ed0fee6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DTR" (shape input) (at 135.89 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34c46980-8044-4904-9043-cabb5da43db5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.3828 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO5" (shape input) (at 187.96 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c639e73-304d-483b-bf8e-1f7597247c97)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO10" (shape input) (at 187.96 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f8fea60-eee5-4690-b293-8f60823d4618)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 195.2995 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO2" (shape input) (at 187.96 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84b664ee-d0c5-4243-920e-b14c350d0fbb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 123.19 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87e59976-69af-412c-b6d2-1c8a72602062)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.7952 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO4" (shape input) (at 187.96 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8910ed72-83cc-44f5-b9de-458623cfe771)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO8" (shape input) (at 187.96 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90dc6a50-d35c-4c29-a625-da934f34832e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 123.19 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a84c7766-7df3-42e2-9307-3794e96df73f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.7952 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RTS" (shape input) (at 133.35 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d380112d-b49f-440a-b4a8-73a2fec0db53)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.7823 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO3" (shape input) (at 187.96 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d859bcaa-65f3-476e-b797-0ff87ca35199)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO9" (shape input) (at 187.96 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e3110b1f-aae4-4397-ab77-4c712948d08e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.09 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (netclass_flag "" (length 2.54) (shape round) (at 58.42 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3865ed3a-e1e9-4b4f-acb7-e3c481241aac)
    (property "Netclass" "VBUS" (at 59.1185 43.18 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (netclass_flag "" (length 2.54) (shape round) (at 52.07 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2a325a0-6a3e-4aad-bb6f-833d3db5ae88)
    (property "Netclass" "VBUS" (at 52.7685 125.73 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )

  (symbol (lib_id "power:+5V") (at 163.83 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 009225c1-e96d-43e6-a705-b6170a62c074)
    (property "Reference" "#PWR018" (at 163.83 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 163.83 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7275d65-a984-480a-aa6a-2ead777e4d60))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_USB:CP2102N-A02-GQFN28") (at 105.41 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04ddbd5f-9bdb-4cb1-827a-d657a856ac4f)
    (property "Reference" "U5" (at 105.41 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CP2102N-A02-GQFN28" (at 105.41 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:QFN50P500X500X80-29N" (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "1.5" (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Silicon Labs" (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "21" (uuid 2dfcd4f9-4418-4f0f-a53e-afda6de07ebf))
    (pin "20" (uuid cbc53e1c-79f2-4eb8-8b23-991e393a39ef))
    (pin "2" (uuid 351eb8af-c8fb-47a0-8fbe-f891f54a56c0))
    (pin "19" (uuid d4d2e01b-3c29-4189-b3e0-37b0669faef7))
    (pin "18" (uuid b8303481-953a-43c5-8675-0841e1236ee4))
    (pin "3" (uuid 5baa590c-2660-45ec-b293-0fa2836f64c8))
    (pin "29" (uuid 9523eeb5-b16b-4764-bb4a-2a34e6fae34f))
    (pin "28" (uuid f3f6f319-30c5-4b12-ace1-38447da0fa97))
    (pin "27" (uuid ea9de294-fc66-4301-9f64-ad055687dbaa))
    (pin "26" (uuid 1eb72afb-acc7-4e88-a3da-97ebe5f36546))
    (pin "25" (uuid 3aad5b82-aadc-404b-b8c2-566eccdcd590))
    (pin "24" (uuid 7fec1960-956b-4e95-ab1c-27c3ee94f6f9))
    (pin "10" (uuid 5a95a5e4-ae07-434a-9e08-c372d289c502))
    (pin "1" (uuid 1b6ec418-c379-485a-b280-ef02f494d5e6))
    (pin "12" (uuid 94053b8d-4cde-4b9a-b059-06a72b667432))
    (pin "13" (uuid e5e1d505-e755-4b0d-a5cb-18c3f07616b3))
    (pin "11" (uuid 05c9c756-d296-4965-a066-ff3a0363ae05))
    (pin "22" (uuid eb1a1285-126e-47a8-ac7e-9082b3e6185e))
    (pin "23" (uuid 8bf0ed7c-ee61-45ac-9c2a-386d1a0fa11f))
    (pin "17" (uuid 2d55bfb1-ab73-4d64-924d-c4d5095c0f1d))
    (pin "9" (uuid 846a7012-d336-412c-89d3-31f70b7e38c2))
    (pin "8" (uuid f2b4533d-6ea6-458c-8fbf-83cf456fb730))
    (pin "7" (uuid 39182c54-2825-435a-9f81-3104e3eb83fe))
    (pin "6" (uuid dd43d149-7ea6-4559-aa12-c568042fbf77))
    (pin "5" (uuid 85884850-2d63-475f-a188-baddcc0d4404))
    (pin "4" (uuid 7590ba0a-9e66-4039-b23c-f4ff88516cfc))
    (pin "15" (uuid ee08b4ea-74c4-41a0-ab15-0f4b484b2f5c))
    (pin "14" (uuid 9f775277-8368-4dc5-88c7-e530d00b6329))
    (pin "16" (uuid cb1ffb3b-aa22-4708-a2ef-d89991eea05a))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 137.16 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 113c1ebc-403e-419e-8a3f-8b25c61e3594)
    (property "Reference" "C9" (at 137.16 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF/25V(20%)" (at 137.16 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 100.6348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35f3e26c-876a-4f91-865c-64ad5e3e8fff))
    (pin "2" (uuid abb638c3-d30b-4f5b-a07a-34c1d1e33345))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 86.36 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f7bef2c-7697-430a-ac25-b2b97cfb7724)
    (property "Reference" "#PWR012" (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 86.36 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68dfa0ea-8ef1-47d5-a9b4-409607c78e23))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ef76d9a-22de-4b69-a5d1-9ec2c8d2abab)
    (property "Reference" "#PWR07" (at 111.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c472c34e-ab24-4b93-9838-3b48b1a3d0d1))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 72.39 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a8aafe7-ae93-41ac-89ca-8721114abf6b)
    (property "Reference" "D4" (at 72.39 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819HW-7-F" (at 72.39 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 72.39 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 72.39 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 72.39 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3f5dbb8-2bdf-4495-838e-f822313b9f26))
    (pin "2" (uuid 96f76ea3-8d85-46d9-97df-5fb03f3110f7))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 82.55 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c346389-7831-4529-aaa5-34c04221254d)
    (property "Reference" "R7" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (at 85.09 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 84.328 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ac70e7ae-7929-454f-a843-a84373e7552a))
    (pin "1" (uuid 844eb395-909d-4fe2-b45f-e56d38f87e37))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.28 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c75be03-3a6f-4779-ae85-288ed6a7039c)
    (property "Reference" "R8" (at 83.82 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1K" (at 83.82 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.502 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 60ff6cdd-2d4f-4b99-b1c0-1df5551a8f27))
    (pin "1" (uuid fa428ec7-b3fa-4971-9b12-71aa2657a4e1))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 170.18 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5185759e-b02f-482b-b625-aae4454d1d0b)
    (property "Reference" "#PWR019" (at 170.18 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 170.18 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 650fa6c0-e4df-4069-a121-74efc930fd5f))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 147.32 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61179f8b-3816-43cb-b921-d24d89839c9b)
    (property "Reference" "#PWR025" (at 147.32 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83cf46e8-ebff-4543-ab0d-057c1210db8b))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 19.05 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78f3571e-91db-4b87-b49b-551568cb168d)
    (property "Reference" "#PWR08" (at 19.05 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 19.05 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c30ed9d3-d2d8-4f97-a6b2-f518868242ee))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:SP0503BAHT") (at 45.72 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80cf2bd9-c1c4-4835-a0e3-1ec45f3028b1)
    (property "Reference" "D7" (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SP0503BAHT" (at 52.07 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-143" (at 51.435 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (at 48.895 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39ebe956-1cee-467d-b076-8dcec9d77bf9))
    (pin "2" (uuid f5a36a9d-eaae-40ab-b24a-8bc4f3d01a43))
    (pin "4" (uuid 8a92589f-980b-4a08-b3f0-22f398b725fb))
    (pin "3" (uuid ff0a634e-e2ef-4055-bae6-6e524056bf8a))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6e80777-e0d9-438c-9779-b81d3f96dfbd)
    (property "Reference" "#PWR026" (at 60.96 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efa025ef-0318-4525-b77e-91c653fc3631))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8e55efa-794e-41e6-984e-f658199f9fd0)
    (property "Reference" "C10" (at 67.31 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF/16V(10%)" (at 67.31 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.4652 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f31b52ad-1563-421d-8b7c-396f6fee1a4e))
    (pin "1" (uuid 6e2ca6fd-f768-46de-aba6-8decbf495b7c))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x14_Pin") (at 148.59 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab4f251c-88ac-4e90-8199-efcfd85a4ffa)
    (property "Reference" "J3" (at 149.225 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x14_Pin" (at 149.225 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" (at 148.59 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "12" (uuid 0d0467ab-b6ab-4848-9fbc-9fa3a0057a20))
    (pin "11" (uuid 709b1dfa-62df-4ca5-974d-128400d500a7))
    (pin "14" (uuid c33c5727-05d9-41ee-88c2-8a702e0aca42))
    (pin "7" (uuid 43b3376d-9485-4098-8e38-3d5099ef3fd1))
    (pin "2" (uuid a304977c-7b54-47e0-9e71-8ed9ce7243c8))
    (pin "4" (uuid 55411f2c-5e3a-4fc2-bab1-d35a74a3881e))
    (pin "8" (uuid 90736a82-c9bf-4b70-85ae-b7f7033d2a67))
    (pin "3" (uuid ccf2f994-5dee-4e92-aa91-3c9866fce426))
    (pin "5" (uuid 8eff08cc-c379-40bf-95c1-b2f85805e2b9))
    (pin "6" (uuid 21a8523f-3208-475e-8e47-77d4a1ae162c))
    (pin "1" (uuid 74312757-1d55-4921-9533-3a841bf3f93d))
    (pin "9" (uuid bb8cacfd-ed12-4283-98ae-47418b75b7a2))
    (pin "13" (uuid a999e510-82a8-4ea0-9570-6820d32e2094))
    (pin "10" (uuid ac34c0b6-a8e3-4819-a470-da39c686e7f7))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 52.07 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b606eb60-2f59-4db7-8a03-3bdde8b25ce3)
    (property "Reference" "R10" (at 54.61 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22.1K" (at 54.61 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 50.292 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6e13c88-e605-47b4-89db-577565568f9f))
    (pin "2" (uuid a49948d9-6289-4937-bbe6-e42c789a3212))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Plug_USB2.0") (at 26.67 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7b70429-946d-4b5f-b5d5-8975abb2f271)
    (property "Reference" "P1" (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Plug_USB2.0" (at 26.67 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" (at 30.48 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 30.48 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A4" (uuid a24a0de6-de4e-4990-9d0f-b02e1c93b86c))
    (pin "A1" (uuid 78975685-f385-41f1-b5c0-98023bacdc72))
    (pin "A12" (uuid 8d9b9f17-5f8e-4b97-a35e-ac83d5e8a79e))
    (pin "A5" (uuid ec7cfdbc-4645-4624-af05-e84bccdb180c))
    (pin "B4" (uuid a0d959cf-fddc-4e4b-86f3-625b45e376b0))
    (pin "S1" (uuid 83c26900-6e6b-4950-845a-77417bcdf559))
    (pin "B9" (uuid 7159c14b-6692-4655-a79c-b8eb13430d6c))
    (pin "A9" (uuid d925e3a7-9485-4df0-9e40-3c209f61d623))
    (pin "B5" (uuid 191c9873-5c71-4a72-95c8-171e7501599d))
    (pin "B1" (uuid efdc1617-7b4c-4b7e-88a3-25aca9c3e23e))
    (pin "B12" (uuid 7914c30e-cdbe-42c4-8b55-24d29fd7adf6))
    (pin "A6" (uuid 30d92064-4806-471d-9efa-5585018313a5))
    (pin "A7" (uuid 66603dbb-4cb3-466c-b449-c2bca350c041))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbe779e8-226c-415c-bbf8-c5c13ad1eaf6)
    (property "Reference" "#PWR020" (at 158.75 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e2e3544-3145-48dc-9e22-355a74a4a8ee))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 101.6 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc1a65f1-6843-43f7-a101-70599b0cd135)
    (property "Reference" "C11" (at 105.41 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pf" (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.5652 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e445799a-8d33-42c8-ac2a-87a1938ab6e3))
    (pin "1" (uuid 97700ac1-2a8d-4ae8-84ea-0201164f3d34))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 111.76 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d23fbc36-91d3-4ebe-900c-2d9761d94787)
    (property "Reference" "C12" (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pf" (at 115.57 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 112.7252 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e32915-2237-4d45-b193-0fe3f027c0eb))
    (pin "2" (uuid 71de8c5d-a166-4a4d-8476-d3a68850eb63))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 137.16 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd2d8d79-e1e1-4291-aa00-951b96aef75b)
    (property "Reference" "R9" (at 137.16 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K" (at 137.16 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e2ec1434-e96b-4a7a-93ac-8c804cbe953e))
    (pin "1" (uuid d6dc19fe-4c4f-44d6-b5fa-992eea2c78ee))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed268c9f-3596-4429-9ed0-4023671ed62f)
    (property "Reference" "#PWR024" (at 135.89 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 185.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3337d09-0b56-4505-92c7-22aceb60f2f3))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1891fe0-0059-407c-9717-06f8e50247a0)
    (property "Reference" "#PWR023" (at 81.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f8b3f2b-c0bc-4c0f-a0f9-c8502418ac6a))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 129.54 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f18e557e-6275-4a55-897c-f3aa7dcd10f7)
    (property "Reference" "#PWR022" (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82b06826-6921-4377-b539-18d2324cf667))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 52.07 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f384e718-25a4-4be0-a355-2d11fef80fce)
    (property "Reference" "R11" (at 54.61 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47.5K" (at 54.61 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 50.292 149.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18e7d2e0-f624-4132-bb13-6bb4c32d56a9))
    (pin "2" (uuid 7c3ab8bb-40d1-4855-b2a7-4237be6c7cbc))
    (instances
      (project "Julelys V2"
        (path "/9ef41b73-8dcb-4021-8930-5b1db22eb182/1969c3e8-6100-4b45-a4c4-adbf98ab0c9d"
          (reference "R11") (unit 1)
        )
      )
    )
  )
)
